=======================
     07-08-2019
=======================


   * frameworks/base/
338592ac fonts: Fix compiling generic fonts

   * packages/apps/Settings/
5e04a12 fix OTA

=======================
     07-07-2019
=======================


   * prebuilts/clang/host/linux-x86/
a8deb0b Update prebuilt Clang to r353983e.

=======================
     07-06-2019
=======================


   * packages/apps/Lotus/
8fb743d Turn on alarm ,voice, notification,rings in volume expanded

=======================
     07-05-2019
=======================


=======================
     07-04-2019
=======================


   * frameworks/native/
9aa2697 opengl: Allow implcit IT blocks on arm

   * frameworks/opt/net/wifi/
3a0b6c2 Prevent scan searching overhead

   * packages/apps/Updates/
3d53326 Update Constants.java

   * system/core/
d97f0d9 Shut up camera and wcnss debug output

   * vendor/lotus/
b0b991b v1.0

   * vendor/pixelstyle/
fa96ba3 Add Substratum Signature

=======================
     07-03-2019
=======================


   * manifest/
ec66abd Merge branch 'android-9.0.0_r45' of https://android.googlesource.com/platform/manifest into pie

=======================
     07-02-2019
=======================


   * build/make/
6c8d317 Merge tag 'android-9.0.0_r44' of https://android.googlesource.com/platform//build into pie

   * external/icu/
f803948 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * frameworks/av/
da0656e Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/av into pie

   * frameworks/opt/telephony/
4815cb3 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/frameworks/opt/telephony into pie

   * hardware/interfaces/
e3a8055 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/hardware/interfaces into pie

   * hardware/qcom/sdm710/display/
5a2568b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * packages/apps/Contacts/
ca42c66 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/apps/Contacts into pie

   * packages/apps/DocumentsUI/
03e2ed8 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/apps/DocumentsUI into pie

   * packages/apps/PackageInstaller/
dd9eb06 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/apps/PackageInstaller into pie

   * packages/inputmethods/LatinIME/
3bad38d Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/inputmethods/LatinIME into pie

   * packages/providers/MediaProvider/
5bfd149 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/providers/MediaProvider into pie

   * packages/services/Telecomm/
cce681b Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telecomm into pie

   * packages/services/Telephony/
4b6df08 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/packages/services/Telephony into pie

   * system/bt/
ca39492 Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/bt into pie

   * system/netd/
78039ee Merge tag 'android-9.0.0_r45' of https://android.googlesource.com/platform/system/netd into pie

   * system/security/
82635e4 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/tools/hidl/
6ba0d22 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * vendor/themes/
b741a9c Themes : Import accents from BLTG [3/3]

=======================
     07-01-2019
=======================


   * build/soong/
6b85b75 Add LotusOS Version on soong

   * packages/apps/SmartNavSettings/
9174c83 SmartNavSettings: Several enchancements [3/3]

=======================
     06-30-2019
=======================


=======================
     06-29-2019
=======================


=======================
     06-28-2019
=======================


=======================
     06-27-2019
=======================


=======================
     06-26-2019
=======================


=======================
     06-25-2019
=======================


   * packages/apps/Nfc/
5de5ed9 NFCService: Add sysprop to prevent FW download during boot  with NFC off.

